<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(193, 140, 71);
            margin:0;
            padding: 0;
        }
        nav{
             top:0;
            background-color: brown;
            display:flex;
            align-items:baseline;
            justify-content:space-between;
            height:100vh;

        }
        nav ul li{
            list-style: none;
            font-weight: bolder;
            font-size:25px;

        }
      nav ul li a{
       text-decoration: none;
        color:azure;
        position:relative;
      } 
      nav ul li a::after{
        content:"";
        background:black;
        position: absolute;
        height:5px;
        width:0%;
        left:0;
        bottom:-10px;
        transition: .4s;

      }
      nav ul li a:hover::after{
        width:100%;
      }
    </style>
</head>
<body>
    <nav>
        <h3>Underline</h3>
        <ul><li><a href="#">AAAA</a></li></ul>
        <ul><li><a href="#">BBBB</a></li></ul>
        <ul><li><a href="#">CCCC</a></li></ul>
        <ul><li><a href="#">DDDD</a></li></ul>
    </nav>
</body>
</html>