<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only NavBar Program</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 0px 100px;
        position: fixed;
        background-image: linear-gradient(blue, red);
        /* display: flex;
        justify-content: space-around; */
      }
      nav .logo p {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: beige;
        text-transform: uppercase;
        cursor: pointer;
      }
      nav ul {
        float: right;
      }
      nav li {
        display: inline-block;
        list-style: none;
      }
      nav li a {
        font-size: 20px;
        text-transform: uppercase;
        padding: 0px 20px;
        /* or margin:0px 25px; */
        color: beige;
        text-decoration: none;
      }
      nav li a:hover {
        color: green;
        transition: all 0.4s ease 0s;
      }
      .content img {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>NavBar</p>
      </div>
      <ul>
        <li><a href="*">Apple</a></li>
        <li><a href="*">Ball</a></li>
        <li><a href="*">Cat</a></li>
        <li><a href="*">Dog</a></li>
      </ul>
    </nav>
    <div class="content">
      <img src="pexels-alan-cabello-1291515.jpg" alt="" />
    </div>
  </body>
</html>
