<!DOCTYPE html>

  <head>
    <title>website Design-one</title>
    <style type="text/css">
     *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color:rgb(13, 13, 13);
      }
      .container {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(black, rgb(16, 14, 14));
        background-position: center;
        background-size: cover;
        padding: 0% 5%;
        box-sizing: border-box;
        position: relative;
      }
      .navbar {
        width: 100%;
        height: 15vh;
        margin: auto;
        display: flex;
        align-items: center;
      }
      .logo1 {
        width: 160px;
        cursor: pointer;
      }
      .logo2 {
        width: 160px;
        cursor: pointer;
      }
      nav {
        flex: 1;
        padding-left: 60px;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color:#5c2121;
        font-size: 20px;
        text-decoration-color: aqua;
      }
      nav ul li a:hover{
        color: yellow;
      }
      .content h1 {
        font-size: 60px;
        font-weight: 100;
        margin-top: 24px;
        margin-bottom: 15px;
        color: chocolate;
      }
      .content p {
        font-size: 20px;
        color: aquamarine;
      }
      .content {
        margin-left: 4%;
        margin-top: 10%;
      }
      .content .btn {
        display: inline-block;
        background: linear-gradient(45deg, green, blue);
        border-radius: 6px;
        padding: 10px 20px;
        box-sizing: border-box;
        color: #fff;
        box-shadow: 3px 8px 22px green;
        text-decoration: none;
      }

      .arrow {
        margin-top: 40px;
        display: flex;
      }
      .arrow img {
        width: 40px;
        margin-right: 25px;
      }
      .feature-img {
        height: 50%;
        position: absolute;
        bottom: 95px;
        right: 4px;
      }
      .social-link {
       transform: rotate(-90deg);
        position: absolute;
        left: -80px;
        bottom: 180px;
      }
      .social-link a {
        text-decoration: none;
        color: rgb(123, 123, 230);
        padding-right: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="pexels--4151043.jpg" alt="" class="logo1"/>
        <nav>
          <ul>
            <li><a href="*">Home</a></li>
            <li><a href="*">Contact</a></li>
            <li><a href="*">Design</a></li>
            <li><a href="*">Help</a></li>
            <li><a href="*">Discover</a></li>
         
          </ul>
        </nav>
        <img src="pexels--4151043.jpg" alt="" class="logo2" />
      </div>

      <div class="content">
        <a href="" class="btn">Avantika Website</a>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque,
          molestiae?
        </p>
        <div class="arrow">
          <img src="pexels--4151043.jpg" alt="" />
          <img src="pexels-alan-cabello-1291515.jpg" alt="" />
        </div>
      </div>
      <img src="pexels--4151043.jpg" class="feature-img" />
      <div class="social-link">
        <a href="google.com">Google</a>
        <a href="linkedin.in">LinkedIn</a>
        <a href="instagram.com">Instagram</a>
      </div>
    </div>
  </body>
</html>
